# RecipeFinderFrontend

./: build.gradle  settings.gradle
src/main/java/com/recipe/finder/domain/offer/: Ingredient.java  Product.java  Recipes.java  SingleRecipe.java  User.java
src/main/java/com/recipe/finder/views/: AddItem.java  CreateUserView.java  Frontend.java  LoginView.java  RecipesView.java  SingleRecipeView.java
src/main/resources/: application.yml
src/test/java/com/recipe/finder/: FinderApplicationTests.java
